{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Jo",
				"Johnson"
			],
			[
				"obje",
				"object_id"
			],
			[
				"obj",
				"object_id"
			],
			[
				"ti",
				"page_title"
			],
			[
				"ch",
				"charList	(local, instance)"
			],
			[
				"ret",
				"retValue	(local, instance)"
			],
			[
				"p",
				"pop	(builtin, function)"
			],
			[
				"is",
				"isalnum	(builtin, function)"
			],
			[
				"isa",
				"isalpha	(builtin, function)"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"tex",
				"text-align"
			],
			[
				"page",
				"page_title"
			],
			[
				"sp",
				"spec_helper"
			],
			[
				"st",
				"StaticPages"
			],
			[
				"pa",
				"static_pages"
			],
			[
				"sta",
				"static_pages"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pag",
				"Package Control: Install Package"
			],
			[
				"run",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"",
				"Snippet: #!/usr/bin/env"
			],
			[
				"sublimeco",
				"SublimeCodeIntel: Reset"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"plack",
				"Package Control: List Packages"
			],
			[
				"plug",
				"Package Control: Upgrade Package"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			]
		],
		"width": 554.0
	},
	"console":
	{
		"height": 200.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alex/rails_apps/countryplaces/Gemfile",
		"/Users/alex/Downloads/koans/about_asserts.rb",
		"/Users/alex/Downloads/koans/about_arrays.rb",
		"/Users/alex/Downloads/koans/about_array_assignment.rb",
		"/Users/alex/Downloads/koans/about_nil.rb",
		"/Users/alex/Downloads/koans/about_objects.rb",
		"/Users/alex/Downloads/koans/array_test.rb",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/alex/rails_apps/countryplaces/script/database_convert.rb",
		"/Users/alex/rails_apps/countryplaces/app/views/layouts/_header.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/assets/javascripts/application.js",
		"/Users/alex/rails_apps/countryplaces/app/views/layouts/application.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/assets/stylesheets/bootstrap_and_overrides.css.cscc",
		"/Users/alex/rails_apps/countryplaces/app/assets/stylesheets/application.css.scss",
		"/Users/alex/rails_apps/countryplaces/app/models/property_listing.rb",
		"/Users/alex/rails_apps/countryplaces/app/controllers/pages_controller.rb",
		"/Users/alex/rails_apps/countryplaces/app/views/pages/properties.html.erb",
		"/Users/alex/rails_apps/countryplaces/config/routes.rb",
		"/Users/alex/rails_apps/countryplaces/app/assets/stylesheets/application.css",
		"/Users/alex/rails_apps/countryplaces/app/assets/stylesheets/custom.css.scss",
		"/Users/alex/rails_apps/countryplaces/config/database.yml",
		"/Users/alex/rails_apps/countryplaces/app/views/pages/git status",
		"/Users/alex/rails_apps/countryplaces/app/views/layouts/_footer.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/helpers/static_pages_helper.rb",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/User/CSS.sublime-settings",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/alex/rails_apps/countryplaces/app/views/layouts/_shim.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/views/static_pages/landblog.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/views/static_pages/home.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/views/static_pages/financing.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/views/static_pages/contact.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/views/static_pages/about.html.erb",
		"/Users/alex/rails_apps/countryplaces/app/helpers/application_helper.rb",
		"/Users/alex/.gemrc",
		"/opt/sm/pkg/active/bin/pkg-config",
		"/private/etc/bashrc",
		"/etc/paths",
		"/etc/profile.d/sm.sh",
		"/private/etc/profile",
		"/etc/bashrc",
		"/usr/libexec/path_helper",
		"/private/etc/bash.bashrc",
		"/private/etc/profile.d/sm.sh",
		"/private/etc/bash",
		"/Users/alex/Documents/CountryPlacesWeb/configuration.php",
		"/Users/alex/rails_projects/demo_app/public/567f820f.html",
		"/Users/alex/rails_projects/demo_app/.git/COMMIT_EDITMSG",
		"/Users/alex/Sites/countryplaces/installation/sql/databases.ini",
		"/Users/alex/Sites/countryplaces/installation/sql/joomla.sql",
		"/Users/alex/Sites/countryplaces/configuration.php",
		"/Users/alex/Sites/countryplaces/installation/sql/joomla.s01",
		"/Users/alex/Sites/countryplaces_old/configuration.php-dist",
		"/Users/alex/Sites/countryplaces_old/jupgrade/configuration.php",
		"/Users/alex/Sites/countryplaces_old/configuration.php",
		"/Users/alex/Sites/joomla/web.config.txt",
		"/Users/alex/Sites/joomla/configuration.php",
		"/Users/alex/Sites/countryplaces_old/index.php",
		"/Users/alex/Documents/CountryPlacesWeb/joomla_v1.5/ErasedExtensions",
		"/Users/alex/Sites/countryplaces_old/administrator/index3.php",
		"/Users/alex/Sites/countryplaces_old/administrator/index2.php",
		"/Users/alex/Sites/countryplaces_old/administrator/index.php",
		"/Users/alex/Sites/countryplaces_old/.htaccess",
		"/Users/alex/Sites/Joomla/index.php",
		"/Users/alex/Sites/Joomla/administrator/index.php",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/SublimeREPL/Default (OSX).sublime-keymap",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/alex/Dropbox/CS424/Program1/src/parser.py",
		"/Users/alex/Library/Application Support/Sublime Text 2/Packages/User/Buildout.sublime-build",
		"/Users/alex/Dropbox/CS424/Program1/buildout.cfg",
		"/Users/alex/Dropbox/CS424/Program1/CS424Parser.sublime-project",
		"/Users/alex/Dropbox/CS424/Program1/resources",
		"/Users/alex/.bash_profile",
		"/Users/alex/Dropbox/CS424/Program1/parser.py",
		"/Users/alex/.bashrc",
		"/Users/alex/Documents/python_scripts/postfix_calc/postfix.py",
		"/Users/alex/Documents/python_scripts/python_challenge/pythonChallenge.py",
		"/Users/alex/Documents/PythonScripts/Interview stuff.odt",
		"/Users/alex/Sites/Joomla/installation/index.php",
		"/etc/my.cnf",
		"/Users/alex/bin",
		"/private/etc/apache2/httpd.conf",
		"/Users/alex/rails_projects/sample_app/hrk.log",
		"/Users/alex/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss",
		"/Users/alex/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/Users/alex/rails_projects/sample_app/config/routes.rb",
		"/Users/alex/rails_projects/sample_app/app/views/static_pages/about.html.erb",
		"/Users/alex/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/Users/alex/rails_projects/sample_app/app/views/static_pages/help.html.erb",
		"/Users/alex/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/Users/alex/rails_projects/sample_app/app/views/layouts/_header.html.erb",
		"/Users/alex/rails_projects/sample_app/app/views/layouts/_footer.html.erb",
		"/Users/alex/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/Users/alex/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/Users/alex/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/Users/alex/rails_projects/sample_app/app/views/static_pages/contact.html.erb",
		"/Users/alex/rails_projects/sample_app/public/hello.html",
		"/Users/alex/rails_projects/GoofyWebsite/Gemfile",
		"/Users/alex/rails_projects/sample_app/.git/COMMIT_EDITMSG",
		"/Users/alex/rails_projects/sample_app/README.rdoc",
		"/Users/alex/rails_projects/demo_app/Gemfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Johnson",
			"INTO `#__",
			"TABLE `#__",
			"domain",
			"\"n\"",
			"pdb",
			"count",
			"telnet",
			"tab",
			"#",
			"domains"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"INTO `jos_",
			"TABLE `jos_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"home",
				"/Users/alex/rails_projects/sample_app/app/views/static_pages/home.html.erb"
			],
			[
				"",
				"/Users/alex/rails_projects/demo_app/Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
